{
  "name": "code-inject-loader",
  "version": "1.0.0",
  "description": "Inject code to certain files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokiosame/code-inject-loader.git"
  },
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirokiosame/code-inject-loader/issues"
  },
  "homepage": "https://github.com/hirokiosame/code-inject-loader#readme",
  "dependencies": {
    "loader-utils": "^1.2.3"
  }
}
